APP_PORT=3000

#  aws configuration

AWS_ACCESS_KEY_ID=AKIA5P2NZWAEKDZB7OVQ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_IS_DB_LOCAL=false



# server type
SERVER_TYPE=test_


# Tokens
JWT_COOKIE_EXPIRES_IN=1
ACCESS_TOKEN_VALIDITY=1d
REFRESH_TOKEN_VALIDITY=2d
JWT_SECRET=c2bffd90e623eb87809ee81c18fe361479ab92c264b23c75620538b2b0f724c2